# cmfz

./: pom.xml
src/main/java/com/baizhi/: CmfzApplication.java
src/main/java/com/baizhi/alidayu/: Message.java
src/main/java/com/baizhi/annotation/: RedisCache.java
src/main/java/com/baizhi/aop/: RedisCacheAopHash.java  RedisCacheAopString.java  RedisTemplate.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  ImageCodeController.java  StarController.java  UserController.java
src/main/java/com/baizhi/dao/: ChapterDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  Star.java  User.java
src/main/java/com/baizhi/service/: AdminService.java  AlbumService.java  ArticleService.java  BannerService.java  ChapterService.java  StarService.java  UserService.java
src/main/java/com/baizhi/service/serviceImpl/: AdminServiceImpl.java  AlbumServiceImpl.java  ArticleServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java  StarServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/utils/: CreateValidateCode.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/mapper/: UserDaoMapper.xml
src/main/webapp/: main.jsp
src/main/webapp/back/: album.jsp  article.jsp  banner.jsp  star.jsp  user-map.jsp  user.jsp
src/main/webapp/bootstrapgrid/jqgrid/css/: ui.jqgrid-bootstrap.css
src/main/webapp/goeasy/: goeasy.jsp  sub.jsp
src/main/webapp/login/: login.jsp
src/test/java/com/baizhi/: Char.java  CmfzApplicationTests.java
